{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Auth0": {
        "Domain": "archery-application.us.auth0.com",
        "ClientId": "JnkulBgM6atIfb1RUsuey3tSS3UAPuo0"
    }
}